# blockcontrol.conf - configuration file for blockcontrol

# This file is sourced by a shell script. Any line which starts with a # (hash)
# is a comment and is ignored. If you set the same variable several times,
# then only the last line will be used.

# Have a look at blockcontrol.defaults
# (/usr/lib/blockcontrol/blockcontrol.defaults) for the complete and commented
# set of possible configuration variables.

# Do a "blockcontrol restart" when you have edited this file.

WHITE_TCP_OUT="http https"
